{
  "name": "Pickleball App",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [3000, 5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "prisma.prisma",
        "svelte.svelte-vscode",
        "astro-build.astro-vscode"
      ]
    }
  }
}
